NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoIqQ3uX7FtcyJWiin4Ui-zVcxdIdCk08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vizion-ai-f9834.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vizion-ai-f9834
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vizion-ai-f9834.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434583939793
NEXT_PUBLIC_FIREBASE_APP_ID=1:434583939793:web:0b2d3e9c7a6f9b1c0e1a2f
