GOOGLE_API_KEY=AIzaSyAnzIJdMDNjuQIAepVHGq3cQOOyp9n2tZk

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoIqQ3uX7FtcyJWiin4Ui-zVcxdIdCk08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vizion-ai-f9834.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vizion-ai-f9834
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vizion-ai-f9834.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434583939793
NEXT_PUBLIC_FIREBASE_APP_ID=1:434583939793:web:0b2d3e9c7a6f9b1c0e1a2f

NEXT_PUBLIC_VAPI_PUBLIC_KEY=c5a74a81-7a2b-4810-85d3-1f9afa89516f
VAPI_PRIVATE_KEY=bba3c2db-b6b1-48cb-aeda-e7d23296f70c